UnPlugin 'mhinz/vim-signify'
UnPlugin 'vim-scripts/sessionman.vim'
UnPlugin 'bling/vim-bufferline'
"
"Есть проблема в ctrlP с созданием нового файла
"UnPlugin 'mattn/emmet-vim'
"Plugin 'jeetsukumaran/vim-buffergator'
"Plugin 'tpope/vim-vinegar'
Plugin 'jlanzarotta/bufexplorer'
Plugin 'mru.vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-obsession'
Plugin 'dhruvasagar/vim-prosession'
Plugin 'shougo/unite.vim'
"Plugin 'tyru/open-browser.vim'
Plugin 'embear/vim-localvimrc'
Plugin 'rafi/vim-unite-issue'
Plugin 'xolox/vim-misc'
"Plugin 'xolox/vim-shell'
Plugin 'xolox/vim-easytags'
"Plugin 'jasoncodes/ctrlp-modified.vim'
Plugin 'idanarye/vim-merginal'
Plugin 'ternjs/tern_for_vim.git'
Plugin 'Xuyuanp/nerdtree-git-plugin'
"синтакс для JS библиотек othree/javascript-libraries-syntax.vim
Plugin 'moll/vim-node'
Plugin 'mxw/vim-jsx'
Plugin 'wavded/vim-stylus'
Plugin 'othree/yajs.vim'
Plugin 'heavenshell/vim-jsdoc'
"Plugin 'othree/es.next.syntax.vim'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'rbgrouleff/bclose.vim'
Plugin 'gregsexton/gitv'
Plugin 'skywind3000/asyncrun.vim'
Plugin 'racer-rust/vim-racer'
Plugin 'chiel92/vim-autoformat'
Plugin 'gikmx/ctrlp-obsession'
Plugin 'wakatime/vim-wakatime'
Plugin 'jeffkreeftmeijer/vim-numbertoggle'
"Сниппеты
"UnPlugin 'Shougo/neosnippet'
"UnPlugin 'Shougo/neosnippet-snippets'
"Plugin 'garbas/vim-snipmate'
"Plugin 'honza/vim-snippets'
"" Source support_function.vim to support vim-snippets.
"if filereadable(expand("~/.vim/bundle/vim-snippets/snippets/support_functions.vim"))
  "source ~/.vim/bundle/vim-snippets/snippets/support_functions.vim
"endif
Plugin 'grvcoelho/vim-javascript-snippets'
UnPlugin 'spf13/vim-colors'
"UnPlugin 'gorodinskiy/vim-coloresque'
Plugin 'dracula/vim'
Plugin 'kristijanhusak/vim-hybrid-material'
"Plugin 'godlygeek/csapprox'
Plugin 'chriskempson/base16-vim'

