UnPlugin 'mhinz/vim-signify'
UnPlugin 'vim-scripts/sessionman.vim'
"Есть проблема в ctrlP с созданием нового файла
"UnPlugin 'mattn/emmet-vim'
Plugin 'jeetsukumaran/vim-buffergator'
Plugin 'tpope/vim-vinegar'
Plugin 'jlanzarotta/bufexplorer'
Plugin 'mru.vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-obsession'
Plugin 'dhruvasagar/vim-prosession'
Plugin 'shougo/unite.vim'
Plugin 'tyru/open-browser.vim'
Plugin 'embear/vim-localvimrc'
Plugin 'rafi/vim-unite-issue'
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-shell'
Plugin 'xolox/vim-easytags'
"Plugin 'jasoncodes/ctrlp-modified.vim'
Plugin 'idanarye/vim-merginal'
Plugin 'ternjs/tern_for_vim.git'
Plugin 'Xuyuanp/nerdtree-git-plugin'
"синтакс для JS библиотек othree/javascript-libraries-syntax.vim
Plugin 'maksimr/vim-jsbeautify'
Plugin 'moll/vim-node'
Plugin 'mxw/vim-jsx'
Plugin 'wavded/vim-stylus'
Plugin 'othree/yajs.vim'
Plugin 'heavenshell/vim-jsdoc'
Plugin 'othree/es.next.syntax.vim'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'editorconfig/editorconfig-vim'

